spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=Administrator
spring.data.couchbase.bucket-name=travel-sample
spring.couchbase.password=demo1234
spring.data.couchbase.auto-index=true
